const FOODMAP_DATA = [
    {"Food": "Durian", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Banana", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Honeydew melon", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Grapefruit", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Boysenberry", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Kiwifruit", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Grape", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Blueberry", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Cranberry", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Cantaloupe", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Orange", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Pawpaw", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Rockmelon", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Raspberry", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Strawberry", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Mandarin", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Lime", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Lemon", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Passionfruit", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Rhubarb", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Bean shoots", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Choy sum", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Celery", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Endive", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Bok choy", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Alfalfa", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Carrot", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Choko", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Tangelo", "FODMAP": "Low", "Food Category": "Fruit"},
    {"Food": "Bamboo shoots", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Lettuce", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Spinach", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Ginger", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Olives", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Potato", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Green beans", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Red capsicum", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Silver beet", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Parsnip", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Pumpkin", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Turnip", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Chili", "FODMAP": "Low", "Food Category": "Herb"},
    {"Food": "Summer squash", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Yam", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Zucchini", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Basil", "FODMAP": "Low", "Food Category": "Herb"},
    {"Food": "Sweet potato", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Swede", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Taro", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Tomato", "FODMAP": "Low", "Food Category": "Vegetable"},
    {"Food": "Parsley", "FODMAP": "Low", "Food Category": "Herb"},
    {"Food": "Coriander", "FODMAP": "Low", "Food Category": "Herb"},
    {"Food": "Rosemary", "FODMAP": "Low", "Food Category": "Herb"},
    {"Food": "Oregano", "FODMAP": "Low", "Food Category": "Herb"},
    {"Food": "Lemongrass", "FODMAP": "Low", "Food Category": "Herb"},
    {"Food": "Mint", "FODMAP": "Low", "Food Category": "Herb"},
    {"Food": "Marjoram", "FODMAP": "Low", "Food Category": "Herb"},
    {"Food": "Tapioca", "FODMAP": "Low", "Food Category": "Cereals/Grains"},
    {"Food": "Polenta", "FODMAP": "Low", "Food Category": "Cereals/Grains"},
    {"Food": "Rice", "FODMAP": "Low", "Food Category": "Cereals/Grains"},
    {"Food": "Spelt bread (100%)", "FODMAP": "Low", "Food Category": "Cereals/Grains"},
    {"Food": "Millet", "FODMAP": "Low", "Food Category": "Cereals/Grains"},
    {"Food": "Sorghum", "FODMAP": "Low", "Food Category": "Cereals/Grains"},
    {"Food": "Gluten-free bread", "FODMAP": "Low", "Food Category": "Cereals/Grains"},
    {"Food": "Thyme", "FODMAP": "Low", "Food Category": "Herb"},
    {"Food": "Quinoa", "FODMAP": "Low", "Food Category": "Cereals/Grains"},
    {"Food": "Oats", "FODMAP": "Low", "Food Category": "Cereals/Grains"},
    {"Food": "Gelato", "FODMAP": "Low", "Food Category": "Dessert"},
    {"Food": "Hard cheese", "FODMAP": "Low", "Food Category": "Cheese"},
    {"Food": "Brie", "FODMAP": "Low", "Food Category": "Cheese"},
    {"Food": "Soy milk", "FODMAP": "Low", "Food Category": "Dairy"},
    {"Food": "Lactose-free yoghurt", "FODMAP": "Low", "Food Category": "Dairy"},
    {"Food": "Arrowroot", "FODMAP": "Low", "Food Category": "Cereals/Grains"},
    {"Food": "Oat milk", "FODMAP": "Low", "Food Category": "Dairy"},
    {"Food": "Lactose-free milk", "FODMAP": "Low", "Food Category": "Dairy"},
    {"Food": "Rice milk", "FODMAP": "Low", "Food Category": "Dairy"},
    {"Food": "Camembert", "FODMAP": "Low", "Food Category": "Cheese"},
    {"Food": "Olive oil", "FODMAP": "Low", "Food Category": "Fat"},
    {"Food": "Treacle", "FODMAP": "Low", "Food Category": "Sweetener"},
    {"Food": "Sugar (sucrose)", "FODMAP": "Low", "Food Category": "Sweetener"},
    {"Food": "Sorbet", "FODMAP": "Low", "Food Category": "Dessert"},
    {"Food": "Golden syrup", "FODMAP": "Low", "Food Category": "Sweetener"},
    {"Food": "Maple syrup", "FODMAP": "Low", "Food Category": "Sweetener"},
    {"Food": "Molasses", "FODMAP": "Low", "Food Category": "Sweetener"},
    {"Food": "Glucose", "FODMAP": "Low", "Food Category": "Sweetener"},
    {"Food": "Apple", "FODMAP": "High", "Food Category": "Fruit (Excess Fructose)"},
    {"Food": "Mango", "FODMAP": "High", "Food Category": "Fruit (Excess Fructose)"},
    {"Food": "Pear", "FODMAP": "High", "Food Category": "Fruit (Excess Fructose)"},
    {"Food": "Watermelon", "FODMAP": "High", "Food Category": "Fruit (Excess Fructose)"},
    {"Food": "Garlic", "FODMAP": "High", "Food Category": "Vegetable (Fructans)"},
    {"Food": "Onion", "FODMAP": "High", "Food Category": "Vegetable (Fructans)"},
    {"Food": "Leek", "FODMAP": "High", "Food Category": "Vegetable (Fructans)"},
    {"Food": "Honey", "FODMAP": "High", "Food Category": "Sweetener"},
    {"Food": "High fructose corn syrup", "FODMAP": "High", "Food Category": "Sweetener"},
    {"Food": "Ice cream", "FODMAP": "High", "Food Category": "Dairy (Lactose)"},
    {"Food": "Custard", "FODMAP": "High", "Food Category": "Dairy (Lactose)"},
    {"Food": "Milk (cow/goat/sheep)", "FODMAP": "High", "Food Category": "Dairy (Lactose)"},
    {"Food": "Soft cheeses", "FODMAP": "High", "Food Category": "Cheese (Lactose)"},
    {"Food": "Lentils", "FODMAP": "High", "Food Category": "Legumes (Galactans)"},
    {"Food": "Chickpeas", "FODMAP": "High", "Food Category": "Legumes (Galactans)"},
    {"Food": "Kidney beans", "FODMAP": "High", "Food Category": "Legumes (Galactans)"},
    {"Food": "Wheat", "FODMAP": "High", "Food Category": "Cereals/Grains (Fructans)"},
    {"Food": "Rye", "FODMAP": "High", "Food Category": "Cereals/Grains (Fructans)"},
    {"Food": "Mushroom", "FODMAP": "High", "Food Category": "Vegetable (Polyols)"},
    {"Food": "Apricot", "FODMAP": "High", "Food Category": "Fruit (Polyols)"},
    {"Food": "Cauliflower", "FODMAP": "High", "Food Category": "Vegetable (Polyols)"},
    {"Food": "Xylitol", "FODMAP": "High", "Food Category": "Sweetener (Polyols)"},
    {"Food": "Avocado", "FODMAP": "High", "Food Category": "Fruit (Polyols)"},
    {"Food": "Sorbitol", "FODMAP": "High", "Food Category": "Sweetener (Polyols)"}
];