* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #b7cecd;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2.5em;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.search-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-input {
    flex: 1;
    padding: 12px 16px;
    font-size: 1em;
    border: 2px solid #999;
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color: #333;
    box-shadow: 0 0 5px rgba(51, 51, 51, 0.3);
}

.clear-btn {
    padding: 12px 20px;
    background-color: #999;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.clear-btn:hover {
    background-color: #777;
}

.table-wrapper {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 600px;
    overflow-y: auto;
}

.food-table {
    width: 100%;
    border-collapse: collapse;
}

.food-table thead {
    position: sticky;
    top: 0;
    background-color: #f5f5f5;
    z-index: 10;
}

.food-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #ddd;
}

.food-table tbody tr {
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.food-table tbody tr:hover {
    background-color: #f9f9f9;
}

.food-table td {
    padding: 15px;
    color: #333;
}

.food-row.low {
    background-color: rgba(144, 238, 144, 0.2);
}

.food-row.low:hover {
    background-color: rgba(144, 238, 144, 0.3);
}

.food-row.high {
    background-color: rgba(255, 100, 100, 0.2);
}

.food-row.high:hover {
    background-color: rgba(255, 100, 100, 0.3);
}

.fodmap-cell {
    text-align: center;
}

.fodmap-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9em;
}

.food-row.low .fodmap-badge {
    background-color: #90ee90;
    color: #155724;
}

.food-row.high .fodmap-badge {
    background-color: #ff6464;
    color: white;
}

.no-results {
    text-align: center;
    padding: 40px !important;
    color: #999;
    font-style: italic;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.3s;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 20px;
}

.close:hover,
.close:focus {
    color: #000;
}

.modal-content h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.modal-content p {
    color: #666;
    margin: 12px 0;
    font-size: 1.1em;
}

.modal-content strong {
    color: #333;
}

/* Responsive */
@media (max-width: 600px) {
    .container {
        max-width: 100%;
    }

    h1 {
        font-size: 1.8em;
        margin-bottom: 20px;
    }

    .search-container {
        flex-direction: column;
    }

    .food-table th,
    .food-table td {
        padding: 12px;
        font-size: 0.95em;
    }

    .table-wrapper {
        max-height: 500px;
    }
}